{
    "name": "joni-jones/ws-chat",
    "description": "Online chat based on web sockets and ratchet php",
    "keywords": ["websockets", "backbone", "ratchet"],
    "version": "0.0.2",
    "minimum-stability": "dev",
    "authors": [{
        "name": "Ievgen Sentiabov",
        "email": "ievgen.sentiabov@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "WSChat\\": "src/"
        }
    },
    "require": {
        "cboden/ratchet": "0.3.*"
    }
}