{
    "name": "joni-jones/yii2-wschat",
    "description": "Online chat based on web sockets and ratchet php",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","backbone","ratchet", "websocket"],
    "version": "0.0.2",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Ievgen Sentiabov",
            "email": "ievgen.sentiabov@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "cboden/ratchet": "0.3.*"
    },
    "autoload": {
        "psr-4": {
            "jones\\wschat\\": ""
        }
    }
}